# Repte-2
FROM debian:latest
LABEL author="@Kilian ASIX repte_2"
RUN apt-get update
RUN apt-get -y install procps iproute2 nmap tree vim apache2
COPY index.html /var/www/html/
COPY startup.sh /tmp/
RUN chmod +x /tmp/startup.sh
CMD /tmp/startup.sh
WORKDIR /tmp
EXPOSE 80
CMD apachectl -k start -X

